<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vineet Profile</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}

		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
		}

		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 30px;
		}

		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada; 
		}

		.modal-content {
			padding: 0 22px;
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: #444;
			font-size: 18px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover {
			opacity: 0.4;
		}

		.flex .fab {
			font-size: 40px;
			color: #2f5876;
		}

	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="img_2.jpg" alt="Vineet Kumar Singh" class="logo-icon"> Vineet Kumar Singh
		</h1>
	</div>
	<div class="modal-content">
	<p>Find me at :</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			
			<div class="flex">
				<a href="https://github.com/teeniv001" target="blank">
					<i class="fab fa-github"></i>
				</a>
			</div>

			<div class="flex">
				<a href="www.linkedin.com/in/vks486" target="blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://drive.google.com/file/d/1Ohew1edXXP4_akTA0vcO12GuIjOsujRj/view?usp=sharing" target="blank">
					<i class="fab fa-google-drive"></i>
				</a>
			</div>

			<div class="flex">
				<a href="https://www.facebook.com/vineet.singh.39108297" target="blank">
					<i class="fab fa-facebook-f"></i>
				</a>
			</div>

		</div>
	</div>

	<script src="index.js"></script>
</body>
</html>